# products-shop-elasticsearch

./: Description  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/romanzhula/products_shop_elasticsearch/: ProductsShopElasticsearchApplication.java
src/main/java/org/romanzhula/products_shop_elasticsearch/components/: ElasticRestClient.java
src/main/java/org/romanzhula/products_shop_elasticsearch/configurations/: ElasticsearchConfig.java  WebClientConfig.java
src/main/java/org/romanzhula/products_shop_elasticsearch/controllers/: ProductController.java
src/main/java/org/romanzhula/products_shop_elasticsearch/dto/request/: ProductRequest.java
src/main/java/org/romanzhula/products_shop_elasticsearch/dto/respons/: ProductResponse.java
src/main/java/org/romanzhula/products_shop_elasticsearch/elasticsearch_documents/: ProductDocument.java
src/main/java/org/romanzhula/products_shop_elasticsearch/elasticsearch_mappers/: ProductMapper.java
src/main/java/org/romanzhula/products_shop_elasticsearch/events/: ProductSavedEvent.java
src/main/java/org/romanzhula/products_shop_elasticsearch/models/: Product.java
src/main/java/org/romanzhula/products_shop_elasticsearch/repositories/elasticsearch_repo/: ProductSearchRepository.java
src/main/java/org/romanzhula/products_shop_elasticsearch/repositories/jpa_repo/: ProductRepository.java
src/main/java/org/romanzhula/products_shop_elasticsearch/services/: ProductService.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/main/resources/db/migration/: V1__create_products_table.sql  V2__insert_initial_products.sql
